status=WARN
# Name of the configuration

name=ConsoleLogConfigDemo



# Console appender configuration
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#RollingFile
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=/tmp/javaReflections.log
appender.rolling.filePattern=/tmp/javaReflections-backup-%d{yyyy-MM-dd}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type=Policies
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.strategy.max = 20

# Root logger level
rootLogger.level=WARN
rootLogger.appenderRef.stdout.ref=consoleLogger


logger.wavemaker.name=com.javademos
logger.wavemaker.level=debug
logger.wavemaker.additivity=false
logger.wavemaker.appenderRef.console.ref=RollingFile

logger.google.name=io.grpc
logger.google.level=INFO
logger.google.additivity=false
logger.google.appenderRef.console.ref=consoleLogger
